{"flutter":{"platforms":{"android":{"default":{"projectId":"see-sooq","appId":"1:646090745856:android:11ab4703f28ac27abc50e5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"see-sooq","appId":"1:646090745856:ios:f113d55b38dc6096bc50e5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"see-sooq","configurations":{"android":"1:646090745856:android:11ab4703f28ac27abc50e5","ios":"1:646090745856:ios:f113d55b38dc6096bc50e5"}}}}}}